# Chess

./: LICENSE  README.md  build.gradle
apk/: Chess.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chess/sergio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dipanshkhandelwal/chess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chess/sergio/: Coordinates.java  FirstPage.java  MainActivity.java  Position.java
app/src/main/java/com/chess/sergio/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/java/com/chess/sergio/board/: Coordinates.java  MainActivity.java  Position.java
app/src/main/java/com/chess/sergio/constants/: Constants.java
app/src/main/java/com/chess/sergio/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/java/com/chess/sergio/utils/: FenUtils.java
app/src/main/java/com/example/dipanshkhandelwal/chess/: Coordinates.java  FirstPage.java  MainActivity.java  Position.java
app/src/main/java/com/example/dipanshkhandelwal/chess/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/dipanshkhandelwal/chess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
